<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><title>DinofelisAR: mobile AR for Cultural Heritage</title><meta name=description content><meta name=generator content="Hugo 0.49.1"><meta property=og:title content="DinofelisAR: mobile AR for Cultural Heritage"><meta property=og:description content="For two days, Conimbriga&rsquo;s visitors were able to view, in a 360 degrees angle, a majestic reconstruction of a
Forum from the Roman Era superimposed over its current ruins."><meta property=og:type content=article><meta property=og:url content=/post/dinofelis/><meta property=article:published_time content=2018-08-29T00:00:00&#43;00:00><meta property=article:modified_time content=2018-08-29T00:00:00&#43;00:00><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel=stylesheet href=/css/style.css><script type=text/javascript src=/js/scripts.js></script><link rel="shortcut icon" href=/favicon.ico><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-135057528-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class=body><div class="container container--outer"><header class=header><div class=container><div class=logo role=banner><a class=logo__link href=/ title=SensiMAR rel=home><div class=logo__title><img class=logo_img src=/img/logo_face.png>SensiMAR</div><div class=logo__tagline>Multisensory Augmented Reality Applied to Cultural Heritage</div></a></div></div><nav class=menu><ul class=menu__list><li class=menu__item><a class=menu__link href=/categories/heritage>Heritage</a></li><li class=menu__item><a class=menu__link href=/categories/technology>Technology</a></li><li class=menu__item><a class=menu__link href=/research/>RESEARCH</a></li><li class=menu__item><a class=menu__link href=/about/>ABOUT SENSIMAR</a></li></ul></nav></header><div class="wrapper flex"><section class=primary><main class=main role=main><article class=post><header class=post__header><h1 class=post__title>DinofelisAR: mobile AR for Cultural Heritage</h1><div class="post__meta meta"><div class="meta__item-datetime meta__item"><svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-3e-7c-4.4.0-8 3.6-8 8C0 12.4 3.6 16 8 16c4.4.0 8-3.6 8-8.0000003.0-4.4-3.6-8-8-8zM8 14.4c-3.52.0-6.4-2.88-6.4-6.4000003.0-3.52 2.88-6.4 6.4-6.4 3.52.0 6.4 2.88 6.4 6.4C14.4 11.52 11.52 14.4 8 14.4zm.4-10.4000003H7.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg><time class=meta__text datetime=2018-08-29T00:00:00>August 29, 2018</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta__text><a class=meta__link href=/categories/technology rel=category>Technology</a></span></div></div></header><figure class=post__thumbnail><img src=/img/dinofelis/use2.jpg alt="DinofelisAR: mobile AR for Cultural Heritage"></figure><div class="content post__content clearfix"><p>For two days, Conimbriga&rsquo;s visitors were able to view, in a 360 degrees angle, a majestic reconstruction of a
Forum from the Roman Era superimposed over its current ruins.</p><p></p><p>The use of Augmented Reality (AR) has a positive impact in users’ perspective and was recognized as a good solution to use in diversified
areas.</p><p>DinofelisAR, an AR app, aimed to evaluate a mobile
augmented reality application created for outdoors in order to represent an ancient building
- arising from the Roman civilization - which is, currently, in ruins. This application was tested by
visitors from the Conimbriga’s Ruins, managed by the Conimbriga Monographic Museum-National
Museum, Portugal.</p><h2 id=before-implementing-the-final-prototye>Before Implementing the Final Prototye</h2><p>Techniques for AR recognition and tracking were primarily explored, in order to predict the most effective ones for
overlaying 3D models in real-time over real images using the smartphone&rsquo;s camera in outdoor environments.</p><h3 id=3d-object-recognition>3D Object Recognition</h3><p>Using Vuforia, objects were scaned to later be used in the recognition process to trigger the AR experience.
Several objects were tested and the better results were acquired with objects with a geometry made of well defined
faces.
In order to reach better results when exploring the virtual models – and because it is intended to explore a large-scale
environment – they should be scanned with large image targets maps, thus ensure more stability while exploring the virtual
element. The following picture shows the difference between the size of the 3D virtual element added to the real scene, with the same real object scanned using different image map target sizes.</p><p><img src=/img/dinofelis/objects.jpg alt=objects></p><p>figure 1 - Demonstration of the virtual size difference on the same object, when scanned with fifferent target sizes: Format 297 cm × 420 cm (left), and 1340 cm x 950 cm (right).</p><p>The extended tracking provided by Vuforia can work well, especially in environments without many artifacts. However, the user must be aware that he/she can’t move too fast or the tracking will lose some references and change the position of the virtual object.
The tests made by changing the lighting conditions, disclosed great sensitivity to any changes, causing failed AR experiences.</p><p>The overall conclusion for this demonstration emphasizes the successful results when using extended tracking but also a
critical remark for the object recognition in consideration of lighting conditions. This determined that the use of real objects to recognition and tracking should not be used for uncontrolled lighting conditions, such as outdoors experiences.</p><h3 id=sdks-for-mobile-ar>SDKs for mobile AR</h3><p>Due to a large quantity and diversity of frameworks available to support the development of AR systems, a research study was made in order to identify which were the
frameworks that would fulfil the requirements needed for this project.</p><p>Considering
this prototype requirements, three frameworks seemed comply the requisites: Vuforia
SDK, Kudan SDK and, Wikitude SDK. The referred study revealed that, for the
specific tests made, besides the fact that all presented good results (two examples of the severeal tests made are showen in the follwoing two figures), Vuforia SDK was the one which best fulfilled the needs for this
prototype.</p><p><img src=/img/dinofelis/distancias.png alt=Mark width=60%></p><p>Figure 2 - Minimum distance needed in relation the target image, with brightness changes of the environment, comparing the three SDKs evaluated.</p><p><img src=/img/dinofelis/imgReal_imgPC.png alt=Mark width=80%></p><p>Figure 3 - Comparison of the three tested SDK, regarding to oscillation and to error of positioning. Two different marks were used: a 2D image and a real image which is generated by capturing a picture of the real scene and use this captured image as mark to recognition and tracking.</p><p>In addition to the good performance tests achieved by Vuforia SDK, this
framework was the only one that, in the free version for developers, allowed to track
the camera with natural features when the marker gets out of the field of view with a
feature named by Vuforia as Extended Tracking. Although this technique appeared to
be less stable when compared to the marker-based tracking, especially with restricted
light conditions, this feature enhanced the application flexibility and freedom to navigate in space.</p><p>DinofelisAR, the prototype created to be tested in-situ, was developed in Unity 3D
and using a Vuforia package for Unity. An image was used as mark (figure 4) and the
functionality Extended Tracking was activated in order to allow users to explore the
surroundings even if the image used as mark, got out of the field of view.</p><p><img src=/img/dinofelis/mark.jpg alt=Mark width=50%></p><p>Figure 4 - Image used as mark for the experiment using the AR app DinofelisAR <em>in-situ</em>.</p><h2 id=prototype-tests-in-situ>Prototype Tests in-situ</h2><p>DinofelisAR prototype was outlined relying on previous studies focused on identifying the more suitable technique
and framework to implement an AR system in an archaeological site - bearing in mind the user tests in
loco.</p><p>This prototype was created for Android devices using <a href=https://www.vuforia.com/ target=_blank>Vuforia SDK</a>.
An image - known as a mark - was used to detect the position and orientation of the user. This technique is
used to place a virtual building - The Forum - in the proper position when overlapped to its ruins,
perceived trough the smartphone’s camera.</p><h3 id=local-of-the-experiment>Local of the Experiment</h3><p>The intention to evaluate DinofelisAR app by users when used in cultural heritage
contexts, took us to test the prototype in Conimbriga.
Conimbriga is a Roman provincial city which was abandoned during the medieval
age and it was inhabited between centuries IX B.C. and A.D. VII–VIII.</p><p>DinofelisAR app was tested in the location where used to be edified the Forum – a
public monument with large dimensions which was virtually reconstructed – and its
position corresponds to the centre of the ancient city (Figure 5). Its dimensions were
approximately 48 x 96 m and it would be around 9 m high.</p><p><img src=/img/dinofelis/map.png alt=map width=50%></p><p>Figure 5 - Identified by number 23, highlighted in red, the Forum’s location is stressed (image
created based on the information available at www.conimbriga.pt)</p><h3 id=users-experiment>Users’ Experiment</h3><p>The tests occurred between 17<sup>th</sup> and 19<sup>th</sup> of May of 2017 in the Ruins of the Conimbriga Monographic Museum-National Museum.</p><p>For the AR experience, a smartphone was handed to each participant (Motorola 3rd Generation 5.0’’ ) and they were invited
to lauch the application DinofelisAR, then to explore the surroundings with the smartphone to visualize the virtual model over its
ruins, and to fill-in a questionnaire.</p><p><img src=/img/dinofelis/forum.jpg alt=DinofelisAR width=60%></p><p>Figure 6 - View of the place before the AR experience (left) occurs and, during the AR experience
with DinofelisAR, with the virtual model visible over Forum’s ruins (right).</p><h3 id=results>Results</h3><p>A total of 90 participants accepted to be part of this study.</p><p>The results collected disclosed that the participants considered that AR contributed for
a more dynamic and active visit to the Forum (94%) and more pleasant as well (94%).
Moreover, 92% of the participants agreed or strongly agreed with the allegation of
being more involved with this tour zone when using the AR app.</p><p>97% of the participants agreed or strongly
agreed that AR applications can contribute to cultural enrichment during their visits.
Considering the Forum features acquired, 91% of participants stated that became
able to describe better the Forum characteristics – e.g. size, colours, architecture.</p><p>An interesting fact about the use of AR technology, is that even people who never used
this technology before this experiment (61%), considered it easy to use, as well as those
who already had tried it before (figure 6).</p><p><img src=/img/dinofelis/ar-xp.png alt="AR XP" width=80%></p><p>The majority (84%) didn’t feel lost during the experience, not knowing very well
where to point the smartphone in order to see the virtual model.
Furthermore, most of the participants (88%) assumed that after some short
moments using AR technology, they already were comfortable using it and understanding how to use it correctly.</p><h2 id=conclusions>Conclusions</h2><p>The results emphasize that AR technology brings added value to CH by benefiting visitors
and institutions as well. Despite performance issues of this technology didn’t hamper visitors’ experience, there are some improvements that may
be drawn up. Therefore, this study expresses that AR technology has great potential and motivates
opportune and useful new lines of research for scientific community, for cultural legacy, and also for society in general.</p><iframe width=560 height=315 src=https://www.youtube.com/embed/u9i10xmwEaU frameborder=0 allow="accelerometer; 
autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p><a href=https://ieeexplore.ieee.org/document/7975731/ target=_blank>[1]</a> A. Marto, A. A. de Sousa, and A. Gonçalves,
<em>«DinofelisAR Demo Augmented Reality Based on Natural Features»</em>, in 12<sup>a</sup>
Conferência Ibérica de Sistemas e Tecnologias de Informação (CISTI’17), 2017, vol. 64, pp. 852–861.</p><p><a href"https://ieeexplore.ieee.org/abstract/document/8124313" target=_blank>[2]</a> A. Marto, A. A. de Sousa, and A. Gonçalves,
<em>«Mobile Augmented Reality in Cultural Heritage Context: Current Technologies»</em>, in
Proceedings of the 24<sup>o</sup> Encontro Português de Computação Gráfica e Interação (EPCGI 2017), 2017, pp. 39–46.</p><p><a href=https://www.igi-global.com/gateway/article/210548 target=_blank>[3]</a> A. Marto and A. A. de Sousa,
<em>«Mobile AR Performance Issues in a Cultural Heritage Environment»</em>, International Journal of Creative Interfaces and Computer Graphics (IJCICG), vol. 9, no. 1, pp. 15–31, 2018.</p></div><div class="post__tags tags clearfix"><svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373.0-.74-.24-1-.5L1 8a2.853 2.853.0 0 1-.7-1C.113 6.55.0 5.973.0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034.0 1.4.0h4.2c.373.0.95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5.0 1 0 0-3 1.5 1.5.0 0 0 0 3z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/multisensory/ rel=tag>Multisensory</a></li><li class=tags__item><a class="tags__link btn" href=/tags/augmented-reality/ rel=tag>Augmented Reality</a></li><li class=tags__item><a class="tags__link btn" href=/tags/cultural-heritage/ rel=tag>Cultural Heritage</a></li></ul></div></article></main><div class="authorbox clearfix"><figure class=authorbox__avatar><img alt="Anabela Marto avatar" src=/img/avatar.jpg class=avatar height=90 width=90></figure><div class=authorbox__header><span class=authorbox__name>About Anabela Marto</span></div><div class=authorbox__description>Anabela Marto is an Invited Lecturer in the Department of Informatics Engineering at the Superior School of Technology and Management (ESTG) - Polytechnic Institute of Leiria - and a Researcher at CIIC (ESTG-IPLeiria), and at INESC TEC, Porto. Graduated in Computer Engineering with a master&#39;s degree in Multimedia (specialization in Technologies), she is currently a PhD candidate in Informatics. Her research topics are mainly related to Virtual and Augmented Reality applied to Cultural Heritage contexts.</div></div><nav class="post-nav flex"><div class="post-nav__item post-nav__item--next"><a class=post-nav__link href=/post/mozinho/ rel=next><span class=post-nav__caption>Next&thinsp;»</span><p class=post-nav__post-title>Discovering Monte Mozinho Castro</p></a></div></nav></section><aside class=sidebar><div class="widget-search widget"><form class=widget-search__form role=search method=get action=https://google.com/search><label><input class=widget-search__field type=search placeholder=SEARCH... name=q aria-label=SEARCH...></label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=/></form></div><div class="widget-social widget"><h4 class="widget-social__title widget__title">Social</h4><div class="widget-social__content widget__content"><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=Facebook rel="noopener noreferrer" href=https://facebook.com/sensimar.am target=_blank><svg class="widget-social__link-icon icon-facebook" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5.0 32-14.5 32-32V32c0-17.5-14.5-32-32-32H32C14.5.0.0 14.5.0 32zm320 0v288h-83V212h41.5l6-48H237v-31c0-14 3.5-23.5 23.5-23.5h26V66c-4.4-.6-19.8-1.5-37.5-1.5-36.9.0-62 22.2-62 63.5v36h-42v48h42v108H32V32z"/></svg><span>Facebook</span></a></div></div></div><div class="widget-recent widget"><h4 class=widget__title>Recent Posts</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/post/tongobriga/>Tongóbriga - where used to be the biggest Temple</a></li><li class=widget__item><a class=widget__link href=/post/versatilist/>Interview for Versatilist Podcast</a></li><li class=widget__item><a class=widget__link href=/post/icgi2019/>SensiMAR awarded at Conference</a></li><li class=widget__item><a class=widget__link href=/post/sensimar-02/>Testing SensiMAR in Conimbriga</a></li><li class=widget__item><a class=widget__link href=/post/sensimar-01/>SensiMAR: The visual Content</a></li></ul></div></div><div class="widget-categories widget"><h4 class=widget__title>Categories</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/categories/heritage>Heritage</a></li><li class=widget__item><a class=widget__link href=/categories/technology>Technology</a></li></ul></div></div><div class="widget-taglist widget"><h4 class=widget__title>Tags</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/tags/acceptance-study title="Acceptance study">Acceptance study</a>
<a class="widget-taglist__link widget__link btn" href=/tags/augmented-reality title="Augmented reality">Augmented reality</a>
<a class="widget-taglist__link widget__link btn" href=/tags/cultural-heritage title="Cultural heritage">Cultural heritage</a>
<a class="widget-taglist__link widget__link btn" href=/tags/multisensory title=Multisensory>Multisensory</a>
<a class="widget-taglist__link widget__link btn" href=/tags/sensimar title=Sensimar>Sensimar</a></div></div></aside></div><footer class=footer><div class=container><div class=footer__copyright>&copy; 2020 SensiMAR. <span class=footer__copyright-credits>Generated with <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> theme.</span></div></div></footer></div><script>var navigation=responsiveNav(".menu",{navClass:"menu--collapse",label:"Menu",});</script></body></html>